<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login to our website</title>
    <style>
        .a {
            margin-top: 200px;
            background-color: #344a72;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("car.jpeg");
            background-size: 1600px;
            background-repeat: no-repeat;
        }

        .b {
            text-align: center;
            padding-top: 10px;
        }

        .c {
            display: flex;
            margin-top: 10 px;
            font-size: 18px;
            margin-left: 10px;
        }

        .d {
            width: 360px;
            height: 230px;
            background-color: white;
            margin: auto;
            border-radius: 3px;
        }

        .v {
            width: 315px;
            height: 36px;
            margin-top: 10px;
            margin-left: 22px;
            border: none;
            background-color: darkblue;
            color: white;
            font-size: 17px;
        }

        .g {
            width: 93%;
            margin-left: 5px;
            padding: 5px;
            border: none;
            border: 1px solid gray;
            border-radius: 60px;
            outline: none;
        }

        .p {
            text-align: center;
            padding-top: 20px;
            font-size: 17px;
            color: white;
            margin-top: -10px;
        }
    </style>
</head>

<body class="a">
    <div>
        <form class="d">
            <h1 class="b">Log In</h1>
            <label class="c">E-mail</label>
            <input class="g" type="text" placeholder="">
            <br>
            <label class="c">Password</label>
            <input class="g" type="password" placeholder="">
            <br>
            <input class="v" type="button" value="Submit">
        </form>
    </div>
    <p class="p">Not have an account?<a href=signup.html target="_blank">Sign up</a></p>
</body>

</html>