<!DOCTYPE html>
<html>

<head>
    <title>Manage Your Bookings</title>
    <style>
        .div1 {
            color: blue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }

        body {
            background-image: url(Booking.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        table,
        td {
            border: 3px solid red;
            border-collapse: collapse;
            text-align: center;
            padding: 80px;
            font-size: x-large;
            font-weight: bolder;
        }

        th {
            border: 3px solid red;
            border-collapse: collapse;
            text-align: center;
            padding: 80px;
            font-size: larger;
        }

        .div2 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">
            <h1><i>YOU CAN SEE YOUR BOOKINGS HERE</i></h1>
        </div>
        <table>
            <tr>
                <th>DATE OF BOOKING</th>
                <th>PURPOSE</th>
                <th>FROM</th>
                <th>TO</th>
                <th>REFERENCE ID</th>
            </tr>
            <tr>
                <td colspan="5" style="height:70px;">NO BOOKINGS TO SHOW</td>
            </tr>
        </table>
        <br><br>
    </div>
</body>

</html>