<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign-up to start accesing our website</title>
    <style>
        .a {
            background-color: #344a72;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("car.jpeg");
            background-size: 1600px;
            background-repeat: no-repeat;
        }

        .b {
            width: 360px;
            height: 620px;
            background-color: white;
            margin: auto;
            border-radius: 3px;
        }

        .h1 {
            text-align: center;
            padding-top: 10px;
        }

        .h4 {
            text-align: center;
        }

        .form {
            width: 300px;
            margin-left: 20px;
        }

        .label {
            display: flex;
            margin-top: 10 px;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 5px;
            border: none;
            border: 1px solid gray;
            border-radius: 60px;
            outline: none;
        }

        .sub {
            width: 315px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: darkblue;
            color: white;
            font-size: 17px;

        }

        .d {
            text-align: center;
        }

        .p {
            text-align: center;
            padding-top: 20px;
            font-size: 17px;
            color: white;
            margin-top: -10px;
        }
    </style>
</head>

<body class="a">
    <div class="b">
        <h1 class="h1">Sign-up</h1>
        <h4 class="h4">Get ready to access famous car rental website</h4>
        <form class="form">
            <label class="label">First Name</label>
            <input type="text" placeholder="">
            <br>
            <label class="label">Last Name</label>
            <input type="text" placeholder="">
            <br>
            <label class="label">Email</label>
            <input type="email" placeholder="">
            <br>
            <label class="label">Password</label>
            <input type="password" placeholder="">
            <br>
            <label class="label">Confirm Password</label>
            <input type="password" placeholder="">
            <br>
            <input class="sub" type="button" value="Submit">
        </form>
        <p class="d">By clicking the sign up button you agree to our company"s Terms & Conditions and Policy.</p>
    </div>
    <p class="p">Already have an account?<a href=login.html target="_blank">Login here</a></p>
</body>

</html>